<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page en cours de développement</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/logo.png" type="image/png" sizes="96x96">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b0a0d9c5e.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="pres-top">
        <div class="pres-top-title">
            <a href="index.html"><h2>Noah</h2>
            <h2>Bertrand</h2>
            </a>
        </div>
        <div class="menu">
            <h2>menu ▼</h2>
            <div class="menu-list">
                <h2><a href="index.html">acceuil</a></h2>
                <h2><a href="projets.html">projets</a></h2>
                <h2><a href="wip.html">expérience pro</a></h2>
                <h2><a href="formation.html">formation</a></h2>
                <h2><a href="Inspiration/BERTRAND_Noah_CV.pdf" download="Noah_BERTRAND_CV" class="download-btn">CV</a></h2>
            </div>  
        </div>
    </div>

    <div class="wip-container">
        <i class="fa-solid fa-code"></i>
        <h1>Page en cours de développement</h1>
        <p>
            Cette section du portfolio est actuellement en construction.<br>
            Je travaille dessus et elle sera disponible prochainement.
        </p>

        <a href="index.html" class="wip-btn">Retour à l’accueil</a>
    </div>

    <div class="footer"></div>

</body>
</html>
